---
- name: VMware VM Powered On Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Powered on of VM
      community.vmware.vmware_guest:
        hostname: "{{ vcenter_hostname | default(lookup('env', 'VMWARE_HOST')) }}"
        username: "{{ vcenter_username | default(lookup('env', 'VMWARE_USER')) }}"
        password: "{{ vcenter_password | default(lookup('env', 'VMWARE_PASSWORD')) }}"
        validate_certs: "{{ validate_certs | default(false) }}"
        name: "{{ vm_name }}"
        state: poweredon
